# RELEASE_VERSION
openApiGeneratorVersion=4.0.3-y4
# /RELEASE_VERSION

# BEGIN placeholders
# these are just placeholders to allow contributors to build directly
ossrhUsername=user
ossrhPassword=pass
signing.keyId=unset
signing.password=unset
# signing.secretKeyRingFile=unset
# END placeholders
